# kafka-batch-consumer

./: README.md  Route256.KafkaConsumer.sln
src/Route256.KafkaConsumer/: Consumer.cs  Program.cs  Route256.KafkaConsumer.csproj
src/Route256.KafkaProducer/: Producer.cs  Program.cs  Route256.KafkaProducer.csproj
src/Route256.Redis/: RedisCache.cs
